<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5o-BR-Z6R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-788"/>
        </scene>
        <!--Home-->
        <scene sceneID="tpF-56-I1s">
            <objects>
                <viewController id="g5o-BR-Z6R" customClass="Home" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3X-LB-IGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="yellow grad2" translatesAutoresizingMaskIntoConstraints="NO" id="n8E-uq-oPr">
                                <rect key="frame" x="-78" y="-72" width="569" height="1040"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSF-Zp-YDf">
                                <rect key="frame" x="28" y="82" width="358" height="46"/>
                                <rect key="contentStretch" x="0.0" y="0.10000000000000001" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ayx-2y-ll1"/>
                                    <constraint firstAttribute="width" constant="358" id="lLm-4v-Qfq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Happy Birthday to...">
                                        <attributes>
                                            <color key="NSColor" red="0.2149973214" green="0.46913760900000001" blue="0.52166986469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clN-v3-fVb" userLabel="Contact2" customClass="MDCCard">
                                <rect key="frame" x="28" y="263" width="358" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-Gm-W4K">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2Vq-N6-r8n"/>
                                            <constraint firstAttribute="height" constant="120" id="750-Zm-EGt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZD-9O-oG3">
                                        <rect key="frame" x="123" y="16" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ghf-It-0ZW"/>
                                            <constraint firstAttribute="width" constant="230" id="yfr-wm-UGp"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.3317533339722748" green="0.31620389933299753" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="NSColor" red="0.0" green="0.73049980400000003" blue="0.83156388999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="Optima-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R96-6y-EDZ">
                                        <rect key="frame" x="123" y="60" width="230" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="2Kc-mJ-Auh"/>
                                            <constraint firstAttribute="height" constant="22" id="Pnr-yg-ekH"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.3317533339722748" green="0.31620389933299753" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="NSColor" red="0.51384258270000005" green="0.46748846770000002" blue="0.14755880830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="Optima-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM6-q7-gOT">
                                        <rect key="frame" x="123" y="88" width="230" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="D0A-PD-aPd"/>
                                            <constraint firstAttribute="height" constant="26" id="FFN-f2-hsq"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.3317533339722748" green="0.31620389933299753" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="NSColor" red="0.51384258270000005" green="0.46748846770000002" blue="0.14755880830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="Optima-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Ii-Gm-W4K" firstAttribute="centerY" secondItem="clN-v3-fVb" secondAttribute="centerY" id="BhZ-NB-xcI"/>
                                    <constraint firstAttribute="height" constant="120" id="Pku-Ff-5TX"/>
                                    <constraint firstItem="tM6-q7-gOT" firstAttribute="top" secondItem="R96-6y-EDZ" secondAttribute="bottom" constant="6" id="TL1-5X-nRU"/>
                                    <constraint firstItem="2ZD-9O-oG3" firstAttribute="top" secondItem="clN-v3-fVb" secondAttribute="top" constant="16" id="bEu-yr-bmC"/>
                                    <constraint firstItem="tM6-q7-gOT" firstAttribute="centerX" secondItem="2ZD-9O-oG3" secondAttribute="centerX" id="caH-ic-QnU"/>
                                    <constraint firstItem="2ZD-9O-oG3" firstAttribute="leading" secondItem="8Ii-Gm-W4K" secondAttribute="trailing" constant="3" id="hED-N0-qRZ"/>
                                    <constraint firstItem="R96-6y-EDZ" firstAttribute="centerX" secondItem="2ZD-9O-oG3" secondAttribute="centerX" id="tFh-Hq-k1u"/>
                                    <constraint firstItem="R96-6y-EDZ" firstAttribute="top" secondItem="2ZD-9O-oG3" secondAttribute="bottom" constant="14" id="uVQ-3k-uo7"/>
                                    <constraint firstAttribute="width" constant="358" id="ve9-nz-pWU"/>
                                    <constraint firstItem="8Ii-Gm-W4K" firstAttribute="leading" secondItem="clN-v3-fVb" secondAttribute="leading" id="wD8-6o-pk7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f06-AI-uVB" userLabel="Contact3" customClass="MDCCard">
                                <rect key="frame" x="28" y="384" width="358" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-Xw-n9l">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="2fY-EJ-yGT"/>
                                            <constraint firstAttribute="width" constant="120" id="HEk-5q-hWh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-Si-pGO">
                                        <rect key="frame" x="123" y="16" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="Sj7-l4-Ig0"/>
                                            <constraint firstAttribute="height" constant="30" id="ohb-pf-A0U"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.3317533339722748" green="0.31620389933299753" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="NSColor" red="0.0" green="0.73049980400000003" blue="0.83156388999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="Optima-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9q-pz-0Bj">
                                        <rect key="frame" x="123" y="60" width="230" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="TnP-4T-K7E"/>
                                            <constraint firstAttribute="width" constant="230" id="UY3-m1-mGP"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.3317533339722748" green="0.31620389933299753" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="NSColor" red="0.51384258270000005" green="0.46748846770000002" blue="0.14755880830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="Optima-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-rU-rFD">
                                        <rect key="frame" x="123" y="88" width="230" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="2hf-nv-vFz"/>
                                            <constraint firstAttribute="width" constant="230" id="7YW-Ez-9ae"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.3317533339722748" green="0.31620389933299753" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="NSColor" red="0.51384258270000005" green="0.46748846770000002" blue="0.14755880830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="Optima-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="T9q-pz-0Bj" firstAttribute="top" secondItem="fK9-Si-pGO" secondAttribute="bottom" constant="14" id="Btb-K9-pDX"/>
                                    <constraint firstItem="gUg-rU-rFD" firstAttribute="top" secondItem="T9q-pz-0Bj" secondAttribute="bottom" constant="6" id="LXk-4N-nq7"/>
                                    <constraint firstItem="pdb-Xw-n9l" firstAttribute="centerY" secondItem="f06-AI-uVB" secondAttribute="centerY" id="Ma8-OH-LfT"/>
                                    <constraint firstItem="T9q-pz-0Bj" firstAttribute="centerX" secondItem="fK9-Si-pGO" secondAttribute="centerX" id="SFv-bo-stP"/>
                                    <constraint firstItem="pdb-Xw-n9l" firstAttribute="leading" secondItem="f06-AI-uVB" secondAttribute="leading" id="SXq-6F-4hO"/>
                                    <constraint firstItem="gUg-rU-rFD" firstAttribute="centerX" secondItem="fK9-Si-pGO" secondAttribute="centerX" id="Z8d-fD-Uef"/>
                                    <constraint firstAttribute="width" constant="358" id="cIL-hk-iIe"/>
                                    <constraint firstItem="fK9-Si-pGO" firstAttribute="leading" secondItem="pdb-Xw-n9l" secondAttribute="trailing" constant="3" id="hg6-y6-cMh"/>
                                    <constraint firstAttribute="height" constant="120" id="saB-UN-bui"/>
                                    <constraint firstItem="fK9-Si-pGO" firstAttribute="top" secondItem="f06-AI-uVB" secondAttribute="top" constant="16" id="wVG-Wy-ink"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lO-qT-U8s" userLabel="Contact1" customClass="MDCCard">
                                <rect key="frame" x="28" y="142" width="358" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFM-Mw-KUr">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7H4-sY-e3H"/>
                                            <constraint firstAttribute="height" constant="120" id="rfF-bo-Ibl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEj-aX-9eY">
                                        <rect key="frame" x="123" y="16" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="2xO-8F-Xhs"/>
                                            <constraint firstAttribute="height" constant="30" id="hVp-Np-K2j"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.3317533339722748" green="0.31620389933299753" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="NSColor" red="0.0" green="0.73049980400000003" blue="0.83156388999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="24" name="Optima-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwY-6Q-QtE">
                                        <rect key="frame" x="123" y="60" width="230" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="BNf-Et-QDr"/>
                                            <constraint firstAttribute="width" constant="230" id="vGa-WN-sEG"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.3317533339722748" green="0.31620389933299753" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="NSColor" red="0.51384258270000005" green="0.46748846770000002" blue="0.14755880830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="20" name="Optima-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku3-Ul-xlA">
                                        <rect key="frame" x="123" y="88" width="230" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="9QR-y1-Acm"/>
                                            <constraint firstAttribute="width" constant="230" id="doE-RO-prZ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Label">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.3317533339722748" green="0.31620389933299753" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="NSColor" red="0.51384258270000005" green="0.46748846770000002" blue="0.14755880830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="Optima-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jEj-aX-9eY" firstAttribute="top" secondItem="9lO-qT-U8s" secondAttribute="top" constant="16" id="JyL-RN-YHt"/>
                                    <constraint firstItem="ku3-Ul-xlA" firstAttribute="top" secondItem="YwY-6Q-QtE" secondAttribute="bottom" constant="6" id="N9L-In-LKa"/>
                                    <constraint firstAttribute="width" constant="358" id="NMT-PJ-aQp"/>
                                    <constraint firstItem="jEj-aX-9eY" firstAttribute="leading" secondItem="RFM-Mw-KUr" secondAttribute="trailing" constant="3" id="PT6-fX-eVH"/>
                                    <constraint firstItem="RFM-Mw-KUr" firstAttribute="centerY" secondItem="9lO-qT-U8s" secondAttribute="centerY" id="S7N-dY-dOm"/>
                                    <constraint firstItem="ku3-Ul-xlA" firstAttribute="centerX" secondItem="jEj-aX-9eY" secondAttribute="centerX" id="Spc-aT-410"/>
                                    <constraint firstItem="YwY-6Q-QtE" firstAttribute="top" secondItem="jEj-aX-9eY" secondAttribute="bottom" constant="14" id="Yz4-jG-e74"/>
                                    <constraint firstItem="RFM-Mw-KUr" firstAttribute="leading" secondItem="9lO-qT-U8s" secondAttribute="leading" id="v0h-iO-jMc"/>
                                    <constraint firstItem="YwY-6Q-QtE" firstAttribute="centerX" secondItem="jEj-aX-9eY" secondAttribute="centerX" id="wUq-QD-vmj"/>
                                    <constraint firstAttribute="height" constant="120" id="znU-pP-PrV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTZ-CT-kdS" userLabel="Celebration1" customClass="MDCCard">
                                <rect key="frame" x="28" y="562" width="358" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-jK-85k">
                                        <rect key="frame" x="-6" y="10" width="370" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3LF-lT-p2D"/>
                                            <constraint firstAttribute="width" constant="370" id="6zy-rv-Ohd"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Event">
                                                <attributes>
                                                    <color key="NSColor" red="0.32759290930000001" green="0.72280472520000005" blue="0.81979113820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="22" name="Optima-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssi-7o-bHT">
                                        <rect key="frame" x="-6" y="49" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="370" id="LXH-zh-QFa"/>
                                            <constraint firstAttribute="height" constant="30" id="hrE-TR-zzZ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Date of Event">
                                                <attributes>
                                                    <color key="NSColor" red="0.51384258270000005" green="0.46748846770000002" blue="0.14755880830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="Optima-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TSM-jK-85k" firstAttribute="centerX" secondItem="QTZ-CT-kdS" secondAttribute="centerX" id="32B-nf-GYA"/>
                                    <constraint firstItem="TSM-jK-85k" firstAttribute="top" secondItem="QTZ-CT-kdS" secondAttribute="top" constant="10" id="8EU-UH-dw0"/>
                                    <constraint firstAttribute="width" constant="358" id="LQy-G0-PY9"/>
                                    <constraint firstAttribute="height" constant="90" id="Nvq-A9-KDt"/>
                                    <constraint firstItem="Ssi-7o-bHT" firstAttribute="centerX" secondItem="QTZ-CT-kdS" secondAttribute="centerX" id="bqV-vW-x3I"/>
                                    <constraint firstItem="Ssi-7o-bHT" firstAttribute="top" secondItem="TSM-jK-85k" secondAttribute="bottom" constant="5" id="mzI-UY-e7h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAP-1J-Xks">
                                <rect key="frame" x="14.5" y="524" width="385" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SfC-0a-EM0"/>
                                    <constraint firstAttribute="width" constant="385" id="fZi-Hb-lMe"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Other Upcoming Celebrations...">
                                        <attributes>
                                            <color key="NSColor" red="0.0077585373070000003" green="0.47292518620000001" blue="0.52952086929999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="23" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-s4-5OG" userLabel="Celebration2" customClass="MDCCard">
                                <rect key="frame" x="28" y="653" width="358" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRH-kS-DMI">
                                        <rect key="frame" x="-6" y="10" width="370" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9Fl-i6-Mtk"/>
                                            <constraint firstAttribute="width" constant="370" id="frb-9d-YFh"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Event">
                                                <attributes>
                                                    <color key="NSColor" red="0.32759290930000001" green="0.72280472520000005" blue="0.81979113820000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="22" name="Optima-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-oi-TRL">
                                        <rect key="frame" x="-6" y="49" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="adF-Q2-J6g"/>
                                            <constraint firstAttribute="width" constant="370" id="swT-sR-6jd"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Date of Event">
                                                <attributes>
                                                    <color key="NSColor" red="0.51384258270000005" green="0.46748846770000002" blue="0.14755880830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="Optima-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DRH-kS-DMI" firstAttribute="top" secondItem="ehi-s4-5OG" secondAttribute="top" constant="10" id="2LN-fU-dFC"/>
                                    <constraint firstItem="xf6-oi-TRL" firstAttribute="centerX" secondItem="ehi-s4-5OG" secondAttribute="centerX" id="3Er-iy-FJO"/>
                                    <constraint firstItem="DRH-kS-DMI" firstAttribute="centerX" secondItem="ehi-s4-5OG" secondAttribute="centerX" id="4Om-cG-t5m"/>
                                    <constraint firstItem="xf6-oi-TRL" firstAttribute="top" secondItem="DRH-kS-DMI" secondAttribute="bottom" constant="5" id="MD2-HO-9kh"/>
                                    <constraint firstAttribute="height" constant="90" id="ceM-WM-vPO"/>
                                    <constraint firstAttribute="width" constant="358" id="wdX-ee-cu1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-uA-nBb">
                                <rect key="frame" x="103" y="755" width="208" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="Dc4-3u-fWM"/>
                                    <constraint firstAttribute="height" constant="78" id="e25-J2-hzD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="27"/>
                                <state key="normal" title="Go to Calendar">
                                    <color key="titleColor" red="0.2149973214" green="0.46913760900000001" blue="0.52166986469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="hDf-6d-Wd0" kind="presentation" modalPresentationStyle="fullScreen" id="CTY-e7-FdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1R-07-s9m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGP-uA-nBb" firstAttribute="top" secondItem="ehi-s4-5OG" secondAttribute="bottom" constant="12" id="0Ct-G5-Wul"/>
                            <constraint firstItem="f06-AI-uVB" firstAttribute="centerX" secondItem="9lO-qT-U8s" secondAttribute="centerX" id="3VJ-sV-Cup"/>
                            <constraint firstItem="iSF-Zp-YDf" firstAttribute="top" secondItem="T1R-07-s9m" secondAttribute="top" constant="38" id="75y-Mr-sOL"/>
                            <constraint firstItem="hAP-1J-Xks" firstAttribute="top" secondItem="f06-AI-uVB" secondAttribute="bottom" constant="20" id="CTe-9F-U6t"/>
                            <constraint firstItem="f06-AI-uVB" firstAttribute="top" secondItem="clN-v3-fVb" secondAttribute="bottom" constant="1" id="Ee1-Dp-mLA"/>
                            <constraint firstItem="clN-v3-fVb" firstAttribute="top" secondItem="9lO-qT-U8s" secondAttribute="bottom" constant="1" id="O1z-hZ-aLu"/>
                            <constraint firstItem="iSF-Zp-YDf" firstAttribute="centerX" secondItem="Y3X-LB-IGS" secondAttribute="centerX" id="Q0Z-WS-Jqx"/>
                            <constraint firstItem="BGP-uA-nBb" firstAttribute="centerX" secondItem="Y3X-LB-IGS" secondAttribute="centerX" id="WRz-JO-a6a"/>
                            <constraint firstItem="QTZ-CT-kdS" firstAttribute="centerX" secondItem="Y3X-LB-IGS" secondAttribute="centerX" id="Zw8-nh-m4N"/>
                            <constraint firstItem="clN-v3-fVb" firstAttribute="centerX" secondItem="9lO-qT-U8s" secondAttribute="centerX" id="dzD-vx-EsN"/>
                            <constraint firstItem="ehi-s4-5OG" firstAttribute="top" secondItem="QTZ-CT-kdS" secondAttribute="bottom" constant="1" id="fSX-QZ-D0f"/>
                            <constraint firstItem="9lO-qT-U8s" firstAttribute="centerX" secondItem="Y3X-LB-IGS" secondAttribute="centerX" id="hWg-vQ-i6y"/>
                            <constraint firstItem="ehi-s4-5OG" firstAttribute="centerX" secondItem="QTZ-CT-kdS" secondAttribute="centerX" id="hXD-5Q-1Zq"/>
                            <constraint firstItem="hAP-1J-Xks" firstAttribute="centerX" secondItem="Y3X-LB-IGS" secondAttribute="centerX" id="iQP-N2-9cD"/>
                            <constraint firstItem="QTZ-CT-kdS" firstAttribute="top" secondItem="hAP-1J-Xks" secondAttribute="bottom" constant="6" id="s9I-sP-djN"/>
                            <constraint firstItem="9lO-qT-U8s" firstAttribute="top" secondItem="iSF-Zp-YDf" secondAttribute="bottom" constant="14" id="yXx-oP-pxy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageOne" destination="ku3-Ul-xlA" id="0cQ-oB-JZq"/>
                        <outlet property="ageThree" destination="gUg-rU-rFD" id="3pu-GA-g5Z"/>
                        <outlet property="ageTwo" destination="tM6-q7-gOT" id="WsT-Lc-xcd"/>
                        <outlet property="birthdayOne" destination="YwY-6Q-QtE" id="TzA-Cc-zfg"/>
                        <outlet property="birthdayThree" destination="T9q-pz-0Bj" id="svt-QB-ovC"/>
                        <outlet property="birthdayTwo" destination="R96-6y-EDZ" id="4Hd-uH-1NK"/>
                        <outlet property="contactNameOne" destination="jEj-aX-9eY" id="zbI-FS-Gbh"/>
                        <outlet property="contactNameThree" destination="fK9-Si-pGO" id="VKh-iU-t7t"/>
                        <outlet property="contactNameTwo" destination="2ZD-9O-oG3" id="KWd-uI-sX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZi-rv-FUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265.217391304348" y="-78.348214285714278"/>
        </scene>
        <!--Create-->
        <scene sceneID="oTK-tb-zpf">
            <objects>
                <viewController id="E15-fw-7vL" customClass="Create" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fc-6V-ufR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2nn-5S-rry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdM-fT-d5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-788"/>
        </scene>
        <!--PassR1-->
        <scene sceneID="u0h-MO-hvN">
            <objects>
                <viewController id="KgJ-Fw-CUd" customClass="PassR1" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhs-w6-cGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="khn-3k-Pmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1Q-XE-zj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-788"/>
        </scene>
        <!--PassR2-->
        <scene sceneID="yhx-Jt-rbK">
            <objects>
                <viewController id="oR3-hH-2de" customClass="PassR2" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npM-Ew-G1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3FQ-dV-cS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdT-Fl-S5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-788"/>
        </scene>
        <!--PassR3-->
        <scene sceneID="7yk-tO-eKg">
            <objects>
                <viewController id="gvK-pL-pPc" customClass="PassR3" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfi-gM-JF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MqU-yX-oNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vn-5Z-rIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-788"/>
        </scene>
        <!--PassR4-->
        <scene sceneID="Z7p-CD-KpE">
            <objects>
                <viewController id="VFy-Ad-rVd" customClass="PassR4" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfW-ho-vfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6UB-gT-Gzo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZU-Rc-1PB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-788"/>
        </scene>
        <!--Calendar View-->
        <scene sceneID="xBS-ba-DvH">
            <objects>
                <viewController id="hDf-6d-Wd0" customClass="CalendarView" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="ixH-z9-vnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-2S-Si5">
                                <rect key="frame" x="74" y="59" width="250" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bdm-ed-gsm"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-6u-b0o">
                                <rect key="frame" x="10" y="67" width="44" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="j7g-rh-f7h"/>
                                    <constraint firstAttribute="width" secondItem="cCN-6u-b0o" secondAttribute="height" multiplier="34:27" id="yy0-vY-GVx"/>
                                </constraints>
                                <color key="tintColor" red="0.2149973214" green="0.46913760900000001" blue="0.52166986469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="house.fill" catalog="system"/>
                                <connections>
                                    <action selector="homeButton:" destination="hDf-6d-Wd0" eventType="touchUpInside" id="M4H-OB-LWj"/>
                                    <action selector="homeButton:" destination="2YN-Sy-hr5" eventType="touchUpInside" id="d63-er-1cF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bes-cf-Rs6" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="115" width="414" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="q2r-l4-sxc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" red="0.81588190790000004" green="0.74447637799999999" blue="0.26057609920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.2149973214" green="0.46913760900000001" blue="0.52166986469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.3403600101" green="0.74933727829999996" blue="0.83729125329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" systemColor="systemGray6Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" systemColor="systemGray3Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.81588190790000004" green="0.74447637799999999" blue="0.26057609920000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.2149973214" green="0.46913760900000001" blue="0.52166986469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="0.2149973214" green="0.46913760900000001" blue="0.52166986469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.2149973214" green="0.46913760900000001" blue="0.52166986469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.34273564820000002" green="0.75048333410000001" blue="0.83938568830000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-AT-Y9B">
                                <rect key="frame" x="0.0" y="435" width="414" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="2VN-xt-4zS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2VN-xt-4zS" id="G9y-15-X4q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-2N-HOz">
                                <rect key="frame" x="344" y="67.5" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="NgF-OX-w6H"/>
                                    <constraint firstAttribute="width" secondItem="sgW-2N-HOz" secondAttribute="height" multiplier="1:1" id="rIU-16-hXY"/>
                                </constraints>
                                <color key="tintColor" red="0.51384258270000005" green="0.46748846770000002" blue="0.14755880830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="HKf-Ng-uzo" kind="presentation" id="dvu-Kr-MvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZf-2f-aAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bes-cf-Rs6" firstAttribute="top" secondItem="Mmb-2S-Si5" secondAttribute="bottom" id="4Xh-kJ-IeK"/>
                            <constraint firstItem="cCN-6u-b0o" firstAttribute="leading" secondItem="mZf-2f-aAA" secondAttribute="leading" constant="10" id="5o3-Vt-5yJ"/>
                            <constraint firstItem="Mmb-2S-Si5" firstAttribute="centerX" secondItem="ixH-z9-vnt" secondAttribute="centerX" id="Aji-GV-AQn"/>
                            <constraint firstItem="sgW-2N-HOz" firstAttribute="top" secondItem="mZf-2f-aAA" secondAttribute="top" constant="23" id="BFx-q8-HhB"/>
                            <constraint firstItem="sgW-2N-HOz" firstAttribute="leading" secondItem="Mmb-2S-Si5" secondAttribute="trailing" constant="20" id="M0k-hq-AwA"/>
                            <constraint firstItem="mj4-AT-Y9B" firstAttribute="trailing" secondItem="mZf-2f-aAA" secondAttribute="trailing" id="Uts-xe-bNO"/>
                            <constraint firstAttribute="bottom" secondItem="mj4-AT-Y9B" secondAttribute="bottom" id="ZRn-nc-STP"/>
                            <constraint firstItem="bes-cf-Rs6" firstAttribute="leading" secondItem="mZf-2f-aAA" secondAttribute="leading" id="cdE-J8-vaC"/>
                            <constraint firstItem="Mmb-2S-Si5" firstAttribute="top" secondItem="mZf-2f-aAA" secondAttribute="top" constant="15" id="dsO-Eg-zKp"/>
                            <constraint firstItem="mj4-AT-Y9B" firstAttribute="leading" secondItem="mZf-2f-aAA" secondAttribute="leading" id="lX2-Ad-Gk0"/>
                            <constraint firstItem="cCN-6u-b0o" firstAttribute="top" secondItem="mZf-2f-aAA" secondAttribute="top" constant="23" id="mOU-aG-Nyi"/>
                            <constraint firstItem="mj4-AT-Y9B" firstAttribute="top" secondItem="bes-cf-Rs6" secondAttribute="bottom" constant="20" id="qUu-rI-wTC"/>
                            <constraint firstItem="mZf-2f-aAA" firstAttribute="trailing" secondItem="bes-cf-Rs6" secondAttribute="trailing" id="vhZ-eV-Agn"/>
                            <constraint firstItem="Mmb-2S-Si5" firstAttribute="leading" secondItem="cCN-6u-b0o" secondAttribute="trailing" constant="20" id="wAV-Kp-KYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOc-lY-K1Q"/>
                    <connections>
                        <outlet property="calendarList" destination="mj4-AT-Y9B" id="GLG-ai-2eO"/>
                        <outlet property="calendarMain" destination="bes-cf-Rs6" id="KqD-Hu-gTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMR-au-U72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2YN-Sy-hr5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="-78.348214285714278"/>
        </scene>
        <!--List View-->
        <scene sceneID="1hC-aj-hNS">
            <objects>
                <viewController id="imA-a7-ifq" customClass="ListView" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdg-az-SlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-HC-fML">
                                <rect key="frame" x="43" y="59" width="328" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create a New Contact">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Rockwell-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" ambiguous="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-lj-y1b">
                                <rect key="frame" x="28" y="99" width="300" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S21-Iw-wd2">
                                <rect key="frame" x="349" y="99.5" width="32" height="55"/>
                                <color key="tintColor" red="0.091753207150000002" green="0.76914519069999998" blue="0.89042216539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-2F-RXD">
                                <rect key="frame" x="43" y="193" width="328" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-dx-sX2">
                                <rect key="frame" x="44" y="817" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaE-Oi-YZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJe-HC-fML" firstAttribute="top" secondItem="kaE-Oi-YZw" secondAttribute="top" constant="15" id="MBV-IS-W19"/>
                            <constraint firstItem="S21-Iw-wd2" firstAttribute="leading" secondItem="nNP-lj-y1b" secondAttribute="trailing" constant="5" id="PyN-ot-adr"/>
                            <constraint firstItem="KJe-HC-fML" firstAttribute="centerX" secondItem="kdg-az-SlE" secondAttribute="centerX" id="YII-Oj-MBV"/>
                            <constraint firstItem="nNP-lj-y1b" firstAttribute="top" secondItem="KJe-HC-fML" secondAttribute="bottom" constant="10" id="YMP-CZ-yOr"/>
                            <constraint firstItem="g8S-2F-RXD" firstAttribute="top" secondItem="nNP-lj-y1b" secondAttribute="bottom" constant="15" id="e9E-8g-qS8"/>
                            <constraint firstItem="S21-Iw-wd2" firstAttribute="centerY" secondItem="nNP-lj-y1b" secondAttribute="centerY" id="fj5-A8-XFP"/>
                            <constraint firstItem="g8S-2F-RXD" firstAttribute="centerX" secondItem="kdg-az-SlE" secondAttribute="centerX" id="iq7-vV-sMo"/>
                            <constraint firstItem="cDv-dx-sX2" firstAttribute="leading" secondItem="g8S-2F-RXD" secondAttribute="leading" id="lea-7g-W8s"/>
                            <constraint firstItem="S21-Iw-wd2" firstAttribute="top" secondItem="KJe-HC-fML" secondAttribute="bottom" constant="10" id="nee-Dh-mNq"/>
                            <constraint firstItem="kaE-Oi-YZw" firstAttribute="bottom" secondItem="cDv-dx-sX2" secondAttribute="bottom" constant="15" id="q9H-0c-L7R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdv-33-SLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-78.348214285714278"/>
        </scene>
        <!--Create Contact-->
        <scene sceneID="NFe-qp-J4t">
            <objects>
                <viewController id="HKf-Ng-uzo" customClass="CreateContact" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oo-Zy-5mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-o4-x4l">
                                <rect key="frame" x="15" y="10" width="45" height="30"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.2149973214" green="0.46913760900000001" blue="0.52166986469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="HKf-Ng-uzo" eventType="touchUpInside" id="xyn-Li-JhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-vY-GWD">
                                <rect key="frame" x="307.5" y="10" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.2149973214" green="0.46913760900000001" blue="0.52166986469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="HKf-Ng-uzo" eventType="touchUpInside" id="Vu0-Az-Yne"/>
                                    <segue destination="shU-fb-1HO" kind="unwind" unwindAction="unwindToCalendar:" id="sw6-kp-lTe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="bezel" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-wD-ybM" customClass="MDCFilledTextField">
                                <rect key="frame" x="226" y="216" width="110.5" height="34"/>
                                <color key="backgroundColor" red="0.99991244079999997" green="1" blue="0.80288285020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2149973214" green="0.46913760900000001" blue="0.52166986469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" id="0Fg-sp-0R5">
                                <rect key="frame" x="20" y="300" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-bw-1Fp">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="44"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Add Birthday">
                                                <attributes>
                                                    <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="Optima-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-G2-VOP">
                                        <rect key="frame" x="114" y="0.0" width="260" height="44"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="671-l2-mtw"/>
                                            <constraint firstAttribute="height" constant="44" id="sAf-8K-ATS"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rjf-G2-VOP" firstAttribute="centerY" secondItem="0Fg-sp-0R5" secondAttribute="centerY" id="QwP-1E-n7F"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="bezel" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-aE-fAg" customClass="MDCFilledTextField">
                                <rect key="frame" x="20" y="216" width="168" height="34"/>
                                <color key="backgroundColor" red="0.99991244079999997" green="1" blue="0.80288285020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.2149973214" green="0.46913760900000001" blue="0.52166986469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9YJ-G7-TgO"/>
                                    <constraint firstAttribute="width" constant="168" id="Y4I-VZ-mGN"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vj2-m1-mFA" customClass="MDCCard">
                                <rect key="frame" x="98.5" y="36" width="160" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-VR-R1K">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="h1d-9H-VCW"/>
                                            <constraint firstAttribute="width" constant="160" id="tWX-Ya-Ltf"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-R2-gTU">
                                        <rect key="frame" x="43" y="65" width="74" height="30"/>
                                        <state key="normal" title="Add Image">
                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93728905920000005" green="0.93713515999999997" blue="0.94118577240000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gPc-R2-gTU" firstAttribute="centerX" secondItem="Vj2-m1-mFA" secondAttribute="centerX" id="1h7-DP-qxl"/>
                                    <constraint firstItem="gPc-R2-gTU" firstAttribute="centerY" secondItem="Vj2-m1-mFA" secondAttribute="centerY" id="8CI-nM-4bX"/>
                                    <constraint firstAttribute="height" constant="160" id="ajn-Tv-ftz"/>
                                    <constraint firstItem="fv3-VR-R1K" firstAttribute="centerY" secondItem="Vj2-m1-mFA" secondAttribute="centerY" id="bPb-hS-Ef1"/>
                                    <constraint firstItem="fv3-VR-R1K" firstAttribute="centerX" secondItem="Vj2-m1-mFA" secondAttribute="centerX" id="gkL-kl-RAF"/>
                                    <constraint firstAttribute="width" constant="160" id="y6K-tP-NhY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzQ-j0-c3e">
                                <rect key="frame" x="20" y="339" width="82" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="akG-XD-9nR"/>
                                    <constraint firstAttribute="width" constant="82" id="cmk-aO-8qU"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Gift Ideas">
                                        <attributes>
                                            <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Np6-Za-ar9" userLabel="Gift Ideas">
                                <rect key="frame" x="20" y="371" width="364" height="120"/>
                                <color key="backgroundColor" red="0.89948078614930338" green="0.96614430627283621" blue="0.98083096742630005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="364" id="KcI-wa-Tsq"/>
                                    <constraint firstAttribute="height" constant="120" id="Zu3-y2-HUD"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDk-Fs-hlI" userLabel="Past Gifts">
                                <rect key="frame" x="20" y="501" width="82" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="E6v-7I-bBD"/>
                                    <constraint firstAttribute="width" constant="82" id="bmI-YN-tlJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Past Gifts">
                                        <attributes>
                                            <color key="NSColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="17" name="Optima-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fv8-Hz-lev" userLabel="Past Gifts">
                                <rect key="frame" x="20" y="533" width="350" height="100"/>
                                <color key="backgroundColor" red="0.89948078610000004" green="0.96614430630000003" blue="0.98083096739999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1nj-At-cog"/>
                                    <constraint firstAttribute="width" constant="350" id="bTI-HY-ADS"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdy-sq-Vlu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Np6-Za-ar9" firstAttribute="top" secondItem="EzQ-j0-c3e" secondAttribute="bottom" constant="10" id="3u4-Rb-Fks"/>
                            <constraint firstItem="EzQ-j0-c3e" firstAttribute="top" secondItem="0Fg-sp-0R5" secondAttribute="bottom" constant="10" id="5Pz-pg-zmZ"/>
                            <constraint firstItem="fv8-Hz-lev" firstAttribute="leading" secondItem="MDk-Fs-hlI" secondAttribute="leading" id="7I4-WG-j8S"/>
                            <constraint firstItem="K1Y-o4-x4l" firstAttribute="baseline" secondItem="2ez-vY-GWD" secondAttribute="baseline" id="7Je-sg-QGS"/>
                            <constraint firstItem="K1Y-o4-x4l" firstAttribute="top" secondItem="cdy-sq-Vlu" secondAttribute="top" constant="10" id="DLh-3u-u2i"/>
                            <constraint firstItem="0Fg-sp-0R5" firstAttribute="top" secondItem="aDc-wD-ybM" secondAttribute="bottom" constant="35" id="FE7-h5-uwO"/>
                            <constraint firstItem="SBK-aE-fAg" firstAttribute="bottom" secondItem="aDc-wD-ybM" secondAttribute="bottom" id="JO7-jE-Nf9"/>
                            <constraint firstItem="EzQ-j0-c3e" firstAttribute="leading" secondItem="0Fg-sp-0R5" secondAttribute="leading" id="Mia-rg-WyE"/>
                            <constraint firstItem="cdy-sq-Vlu" firstAttribute="trailing" secondItem="2ez-vY-GWD" secondAttribute="trailing" constant="15" id="MuS-hD-k22"/>
                            <constraint firstItem="K1Y-o4-x4l" firstAttribute="leading" secondItem="cdy-sq-Vlu" secondAttribute="leading" constant="15" id="QPP-cX-EDy"/>
                            <constraint firstItem="MDk-Fs-hlI" firstAttribute="top" secondItem="Np6-Za-ar9" secondAttribute="bottom" constant="10" id="UGc-gf-ZRJ"/>
                            <constraint firstItem="Vj2-m1-mFA" firstAttribute="centerX" secondItem="8oo-Zy-5mz" secondAttribute="centerX" id="ZZT-H8-vpP"/>
                            <constraint firstItem="Np6-Za-ar9" firstAttribute="leading" secondItem="EzQ-j0-c3e" secondAttribute="leading" id="Zm9-rR-LAB"/>
                            <constraint firstItem="SBK-aE-fAg" firstAttribute="top" secondItem="Vj2-m1-mFA" secondAttribute="bottom" constant="20" id="aY2-as-aXD"/>
                            <constraint firstItem="aDc-wD-ybM" firstAttribute="trailing" secondItem="8oo-Zy-5mz" secondAttribute="trailingMargin" id="dhH-Fc-iRo"/>
                            <constraint firstItem="Vj2-m1-mFA" firstAttribute="top" secondItem="cdy-sq-Vlu" secondAttribute="top" constant="36" id="ihA-KQ-hlN"/>
                            <constraint firstItem="SBK-aE-fAg" firstAttribute="top" secondItem="aDc-wD-ybM" secondAttribute="top" id="jrU-lb-KL8"/>
                            <constraint firstItem="aDc-wD-ybM" firstAttribute="leading" secondItem="SBK-aE-fAg" secondAttribute="trailing" constant="38" id="qPO-we-QbZ"/>
                            <constraint firstItem="MDk-Fs-hlI" firstAttribute="leading" secondItem="EzQ-j0-c3e" secondAttribute="leading" id="tA9-G5-lbs"/>
                            <constraint firstItem="Np6-Za-ar9" firstAttribute="centerX" secondItem="8oo-Zy-5mz" secondAttribute="centerX" id="uVo-ea-Bgs"/>
                            <constraint firstItem="SBK-aE-fAg" firstAttribute="leading" secondItem="8oo-Zy-5mz" secondAttribute="leadingMargin" id="xxe-VU-CDe"/>
                            <constraint firstItem="fv8-Hz-lev" firstAttribute="top" secondItem="MDk-Fs-hlI" secondAttribute="bottom" constant="10" id="yKX-q5-0qs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayPicker" destination="Rjf-G2-VOP" id="4bq-V2-fSs"/>
                        <outlet property="firstNameField" destination="aDc-wD-ybM" id="B0n-TM-xVA"/>
                        <outlet property="lastNameField" destination="SBK-aE-fAg" id="IMF-KV-ckv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-nI-fN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="shU-fb-1HO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1265.217391304348" y="654.91071428571422"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="08c-rw-P5p">
            <objects>
                <viewController id="xtP-5m-IGX" customClass="EditContact" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pC-Zo-DA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c5t-Wd-LGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qc-17-IEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="655"/>
        </scene>
        <!--View Contact-->
        <scene sceneID="c8g-ku-Bfo">
            <objects>
                <viewController id="rS9-KS-H5C" customClass="ViewContact" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWj-GO-byK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pRH-we-eYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLK-cu-oH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="655"/>
        </scene>
        <!--Mail-->
        <scene sceneID="sRm-ya-ZGP">
            <objects>
                <viewController id="aqZ-RA-41U" customClass="Mail" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmG-lq-mp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kge-Xx-rUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guj-hd-cQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="1398"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OVY-oF-Jfb">
            <objects>
                <viewController id="ynR-EY-V2L" customClass="Settings" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ur4-jA-UJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NZj-em-egl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjg-gs-ETg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1398"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="yellow grad2" width="228" height="483"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
