<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5o-BR-Z6R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="-788"/>
        </scene>
        <!--Home-->
        <scene sceneID="tpF-56-I1s">
            <objects>
                <viewController id="g5o-BR-Z6R" customClass="Home" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3X-LB-IGS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmo-HT-xdZ">
                                <rect key="frame" x="28" y="81" width="358" height="46"/>
                                <rect key="contentStretch" x="0.0" y="0.10000000000000001" width="1" height="1"/>
                                <attributedString key="attributedText">
                                    <fragment content="Happy Birthday to...">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rqk-eP-Xon">
                                <rect key="frame" x="28" y="135" width="253.5" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SXw-Dn-IY5">
                                        <rect key="frame" x="0.0" y="0.0" width="253.5" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-X1-EIl">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AGI-qk-Hup">
                                                <rect key="frame" x="135" y="0.0" width="67" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-ey-h2m">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-4a-AGC">
                                                        <rect key="frame" x="0.0" y="20.5" width="67" height="179.5"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Turning 23">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.7315285802" blue="0.87652522330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="15" name="Times-Roman"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AW8-uN-5Rc">
                                                <rect key="frame" x="212" y="0.0" width="41.5" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-eF-8tJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="179.5"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Mon">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.7315285802" blue="0.87652522330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="Times-Roman"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51h-hc-Q8d">
                                                        <rect key="frame" x="0.0" y="179.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Co2-T9-EM1">
                                        <rect key="frame" x="0.0" y="200" width="253.5" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="anB-yn-b89">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="200"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ero-T1-3LG">
                                                <rect key="frame" x="135" y="0.0" width="67" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-QY-Obu">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYv-Vh-f0Q">
                                                        <rect key="frame" x="0.0" y="20.5" width="67" height="179.5"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Turning 23">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.7315285802" blue="0.87652522330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="15" name="Times-Roman"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-yn-IRl">
                                                <rect key="frame" x="212" y="0.0" width="41.5" height="200"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c03-R3-Yyd">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="179.5"/>
                                                        <state key="normal">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="Mon">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.0" green="0.7315285802" blue="0.87652522330000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="20" name="Times-Roman"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN7-bm-uks">
                                                        <rect key="frame" x="0.0" y="179.5" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99992603059999996" green="0.9456399083" blue="0.52256017919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99992603059999996" green="0.9456399083" blue="0.52256017919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Voc-5h-W0B">
                                <rect key="frame" x="20" y="607" width="374" height="128"/>
                                <color key="backgroundColor" red="0.99992603059999996" green="0.9456399083" blue="0.52256017919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99992603059999996" green="0.9456399083" blue="0.52256017919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgG-Gb-yUT">
                                <rect key="frame" x="15" y="556" width="385" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Other Upcoming Celebrations...">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Rockwell-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0X-Pv-AyS">
                                <rect key="frame" x="78" y="743" width="258" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="286-NS-hrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="27"/>
                                <state key="normal" title="Go To Calendar"/>
                                <connections>
                                    <segue destination="hDf-6d-Wd0" kind="presentation" modalPresentationStyle="fullScreen" id="Hjz-Eh-aaU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1R-07-s9m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Voc-5h-W0B" firstAttribute="centerX" secondItem="Y3X-LB-IGS" secondAttribute="centerX" id="4Iw-lM-Xfw"/>
                            <constraint firstItem="T1R-07-s9m" firstAttribute="trailing" secondItem="o0X-Pv-AyS" secondAttribute="trailing" constant="78" id="BNM-YR-Jmy"/>
                            <constraint firstItem="o0X-Pv-AyS" firstAttribute="leading" secondItem="T1R-07-s9m" secondAttribute="leading" constant="78" id="EfC-IH-GW3"/>
                            <constraint firstItem="Qmo-HT-xdZ" firstAttribute="top" secondItem="T1R-07-s9m" secondAttribute="top" constant="40" id="HWR-xM-pTl"/>
                            <constraint firstItem="QgG-Gb-yUT" firstAttribute="top" secondItem="Rqk-eP-Xon" secondAttribute="bottom" constant="25" id="LWy-7V-Nzh"/>
                            <constraint firstItem="o0X-Pv-AyS" firstAttribute="top" secondItem="Voc-5h-W0B" secondAttribute="bottom" constant="10" id="Ord-sA-bK4"/>
                            <constraint firstItem="o0X-Pv-AyS" firstAttribute="top" secondItem="Voc-5h-W0B" secondAttribute="bottom" id="QqJ-Ti-3AP"/>
                            <constraint firstItem="Qmo-HT-xdZ" firstAttribute="centerX" secondItem="Y3X-LB-IGS" secondAttribute="centerX" id="WCk-Ze-Fsx"/>
                            <constraint firstItem="QgG-Gb-yUT" firstAttribute="centerX" secondItem="Y3X-LB-IGS" secondAttribute="centerX" id="YXY-yP-Mdd"/>
                            <constraint firstItem="Rqk-eP-Xon" firstAttribute="top" secondItem="Qmo-HT-xdZ" secondAttribute="bottom" constant="15" id="d9t-tG-MhA"/>
                            <constraint firstItem="Voc-5h-W0B" firstAttribute="top" secondItem="QgG-Gb-yUT" secondAttribute="bottom" constant="15" id="oWQ-JG-q8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayOne" destination="51h-hc-Q8d" id="IKF-ri-yUV"/>
                        <outlet property="birthdayTwo" destination="NN7-bm-uks" id="qRb-rS-hIW"/>
                        <outlet property="contactNameOne" destination="vSQ-ey-h2m" id="Nfq-LQ-d65"/>
                        <outlet property="contactNameTwo" destination="Tc5-QY-Obu" id="iWn-s8-Oko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZi-rv-FUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265.217391304348" y="-78.348214285714278"/>
        </scene>
        <!--Create-->
        <scene sceneID="oTK-tb-zpf">
            <objects>
                <viewController id="E15-fw-7vL" customClass="Create" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fc-6V-ufR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2nn-5S-rry"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdM-fT-d5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-788"/>
        </scene>
        <!--PassR1-->
        <scene sceneID="u0h-MO-hvN">
            <objects>
                <viewController id="KgJ-Fw-CUd" customClass="PassR1" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhs-w6-cGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="khn-3k-Pmc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1Q-XE-zj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-788"/>
        </scene>
        <!--PassR2-->
        <scene sceneID="yhx-Jt-rbK">
            <objects>
                <viewController id="oR3-hH-2de" customClass="PassR2" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npM-Ew-G1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3FQ-dV-cS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdT-Fl-S5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-788"/>
        </scene>
        <!--PassR3-->
        <scene sceneID="7yk-tO-eKg">
            <objects>
                <viewController id="gvK-pL-pPc" customClass="PassR3" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nfi-gM-JF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MqU-yX-oNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vn-5Z-rIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-788"/>
        </scene>
        <!--PassR4-->
        <scene sceneID="Z7p-CD-KpE">
            <objects>
                <viewController id="VFy-Ad-rVd" customClass="PassR4" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfW-ho-vfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6UB-gT-Gzo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZU-Rc-1PB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="-788"/>
        </scene>
        <!--Calendar View-->
        <scene sceneID="xBS-ba-DvH">
            <objects>
                <viewController id="hDf-6d-Wd0" customClass="CalendarView" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixH-z9-vnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-2S-Si5">
                                <rect key="frame" x="64" y="59" width="287" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-6u-b0o">
                                <rect key="frame" x="11" y="67" width="43" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="house.fill" catalog="system"/>
                                <connections>
                                    <action selector="homeButton:" destination="hDf-6d-Wd0" eventType="touchUpInside" id="M4H-OB-LWj"/>
                                    <action selector="homeButton:" destination="2YN-Sy-hr5" eventType="touchUpInside" id="d63-er-1cF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-2N-HOz">
                                <rect key="frame" x="359" y="58.5" width="46" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="HKf-Ng-uzo" kind="presentation" id="dvu-Kr-MvZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bes-cf-Rs6" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="110" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="q2r-l4-sxc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mZf-2f-aAA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bes-cf-Rs6" firstAttribute="top" secondItem="Mmb-2S-Si5" secondAttribute="bottom" id="4Xh-kJ-IeK"/>
                            <constraint firstItem="Mmb-2S-Si5" firstAttribute="centerX" secondItem="ixH-z9-vnt" secondAttribute="centerX" id="Aji-GV-AQn"/>
                            <constraint firstItem="bes-cf-Rs6" firstAttribute="leading" secondItem="mZf-2f-aAA" secondAttribute="leading" id="cdE-J8-vaC"/>
                            <constraint firstItem="Mmb-2S-Si5" firstAttribute="top" secondItem="mZf-2f-aAA" secondAttribute="top" constant="15" id="dsO-Eg-zKp"/>
                            <constraint firstItem="mZf-2f-aAA" firstAttribute="trailing" secondItem="bes-cf-Rs6" secondAttribute="trailing" id="vhZ-eV-Agn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOc-lY-K1Q"/>
                    <connections>
                        <outlet property="calendarMain" destination="bes-cf-Rs6" id="KqD-Hu-gTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMR-au-U72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2YN-Sy-hr5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="-78.348214285714278"/>
        </scene>
        <!--List View-->
        <scene sceneID="1hC-aj-hNS">
            <objects>
                <viewController id="imA-a7-ifq" customClass="ListView" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdg-az-SlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJe-HC-fML">
                                <rect key="frame" x="43" y="59" width="328" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="Create a New Contact">
                                        <attributes>
                                            <font key="NSFont" size="30" name="Rockwell-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" ambiguous="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-lj-y1b">
                                <rect key="frame" x="28" y="99" width="300" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S21-Iw-wd2">
                                <rect key="frame" x="349" y="99.5" width="32" height="50"/>
                                <color key="tintColor" red="0.091753207150000002" green="0.76914519069999998" blue="0.89042216539999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-2F-RXD">
                                <rect key="frame" x="43" y="193" width="328" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-dx-sX2">
                                <rect key="frame" x="44" y="817" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaE-Oi-YZw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJe-HC-fML" firstAttribute="top" secondItem="kaE-Oi-YZw" secondAttribute="top" constant="15" id="MBV-IS-W19"/>
                            <constraint firstItem="S21-Iw-wd2" firstAttribute="leading" secondItem="nNP-lj-y1b" secondAttribute="trailing" constant="5" id="PyN-ot-adr"/>
                            <constraint firstItem="KJe-HC-fML" firstAttribute="centerX" secondItem="kdg-az-SlE" secondAttribute="centerX" id="YII-Oj-MBV"/>
                            <constraint firstItem="nNP-lj-y1b" firstAttribute="top" secondItem="KJe-HC-fML" secondAttribute="bottom" constant="10" id="YMP-CZ-yOr"/>
                            <constraint firstItem="g8S-2F-RXD" firstAttribute="top" secondItem="nNP-lj-y1b" secondAttribute="bottom" constant="15" id="e9E-8g-qS8"/>
                            <constraint firstItem="S21-Iw-wd2" firstAttribute="centerY" secondItem="nNP-lj-y1b" secondAttribute="centerY" id="fj5-A8-XFP"/>
                            <constraint firstItem="g8S-2F-RXD" firstAttribute="centerX" secondItem="kdg-az-SlE" secondAttribute="centerX" id="iq7-vV-sMo"/>
                            <constraint firstItem="cDv-dx-sX2" firstAttribute="leading" secondItem="g8S-2F-RXD" secondAttribute="leading" id="lea-7g-W8s"/>
                            <constraint firstItem="S21-Iw-wd2" firstAttribute="top" secondItem="KJe-HC-fML" secondAttribute="bottom" constant="10" id="nee-Dh-mNq"/>
                            <constraint firstItem="kaE-Oi-YZw" firstAttribute="bottom" secondItem="cDv-dx-sX2" secondAttribute="bottom" constant="15" id="q9H-0c-L7R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdv-33-SLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="-78.348214285714278"/>
        </scene>
        <!--Create Contact-->
        <scene sceneID="NFe-qp-J4t">
            <objects>
                <viewController id="HKf-Ng-uzo" customClass="CreateContact" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oo-Zy-5mz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1Y-o4-x4l">
                                <rect key="frame" x="15" y="10" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="HKf-Ng-uzo" eventType="touchUpInside" id="xyn-Li-JhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-vY-GWD">
                                <rect key="frame" x="367" y="10" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveButton:" destination="HKf-Ng-uzo" eventType="touchUpInside" id="Vu0-Az-Yne"/>
                                    <segue destination="shU-fb-1HO" kind="unwind" unwindAction="unwindToCalendar:" id="sw6-kp-lTe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-wD-ybM">
                                <rect key="frame" x="226" y="227" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SBK-aE-fAg">
                                <rect key="frame" x="20" y="227" width="168" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9YJ-G7-TgO"/>
                                    <constraint firstAttribute="width" constant="168" id="Y4I-VZ-mGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-VR-R1K">
                                <rect key="frame" x="120" y="42" width="174" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="55G-R5-eh2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-OA-gsj">
                                <rect key="frame" x="20" y="281" width="374" height="527"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="0Fg-sp-0R5">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9S-bw-1Fp">
                                            <rect key="frame" x="0.0" y="0.0" width="54" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Rjf-G2-VOP">
                                            <rect key="frame" x="54" y="0.0" width="320" height="44"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rjf-G2-VOP" firstAttribute="centerY" secondItem="0Fg-sp-0R5" secondAttribute="centerY" id="QwP-1E-n7F"/>
                                    </constraints>
                                </stackView>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdy-sq-Vlu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ja3-OA-gsj" firstAttribute="bottom" secondItem="cdy-sq-Vlu" secondAttribute="bottom" id="7Fh-1z-rb6"/>
                            <constraint firstItem="K1Y-o4-x4l" firstAttribute="baseline" secondItem="2ez-vY-GWD" secondAttribute="baseline" id="7Je-sg-QGS"/>
                            <constraint firstItem="aDc-wD-ybM" firstAttribute="trailing" secondItem="ja3-OA-gsj" secondAttribute="trailing" id="AxW-9t-GZ7"/>
                            <constraint firstItem="ja3-OA-gsj" firstAttribute="top" secondItem="SBK-aE-fAg" secondAttribute="bottom" constant="20" id="Cnu-u0-jYx"/>
                            <constraint firstItem="K1Y-o4-x4l" firstAttribute="top" secondItem="cdy-sq-Vlu" secondAttribute="top" constant="10" id="DLh-3u-u2i"/>
                            <constraint firstItem="SBK-aE-fAg" firstAttribute="top" secondItem="fv3-VR-R1K" secondAttribute="bottom" constant="18" id="G9k-BM-EWi"/>
                            <constraint firstItem="SBK-aE-fAg" firstAttribute="bottom" secondItem="aDc-wD-ybM" secondAttribute="bottom" id="JO7-jE-Nf9"/>
                            <constraint firstItem="fv3-VR-R1K" firstAttribute="top" secondItem="cdy-sq-Vlu" secondAttribute="top" constant="42" id="KOu-Yv-uIc"/>
                            <constraint firstItem="cdy-sq-Vlu" firstAttribute="trailing" secondItem="2ez-vY-GWD" secondAttribute="trailing" constant="15" id="MuS-hD-k22"/>
                            <constraint firstItem="K1Y-o4-x4l" firstAttribute="leading" secondItem="cdy-sq-Vlu" secondAttribute="leading" constant="15" id="QPP-cX-EDy"/>
                            <constraint firstItem="fv3-VR-R1K" firstAttribute="leading" secondItem="cdy-sq-Vlu" secondAttribute="leading" constant="120" id="Xbo-Jg-6dA"/>
                            <constraint firstItem="SBK-aE-fAg" firstAttribute="leading" secondItem="ja3-OA-gsj" secondAttribute="leading" id="Yha-HJ-Kn9"/>
                            <constraint firstItem="aDc-wD-ybM" firstAttribute="trailing" secondItem="8oo-Zy-5mz" secondAttribute="trailingMargin" id="dhH-Fc-iRo"/>
                            <constraint firstItem="SBK-aE-fAg" firstAttribute="top" secondItem="aDc-wD-ybM" secondAttribute="top" id="jrU-lb-KL8"/>
                            <constraint firstItem="aDc-wD-ybM" firstAttribute="leading" secondItem="SBK-aE-fAg" secondAttribute="trailing" constant="38" id="qPO-we-QbZ"/>
                            <constraint firstItem="SBK-aE-fAg" firstAttribute="leading" secondItem="8oo-Zy-5mz" secondAttribute="leadingMargin" id="xxe-VU-CDe"/>
                            <constraint firstItem="fv3-VR-R1K" firstAttribute="centerX" secondItem="ja3-OA-gsj" secondAttribute="centerX" id="z0L-q6-GSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayPicker" destination="Rjf-G2-VOP" id="4bq-V2-fSs"/>
                        <outlet property="firstNameField" destination="aDc-wD-ybM" id="B0n-TM-xVA"/>
                        <outlet property="lastNameField" destination="SBK-aE-fAg" id="IMF-KV-ckv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zf-nI-fN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="shU-fb-1HO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1265.217391304348" y="654.91071428571422"/>
        </scene>
        <!--Edit Contact-->
        <scene sceneID="08c-rw-P5p">
            <objects>
                <viewController id="xtP-5m-IGX" customClass="EditContact" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pC-Zo-DA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c5t-Wd-LGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qc-17-IEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="655"/>
        </scene>
        <!--View Contact-->
        <scene sceneID="c8g-ku-Bfo">
            <objects>
                <viewController id="rS9-KS-H5C" customClass="ViewContact" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWj-GO-byK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pRH-we-eYg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLK-cu-oH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="655"/>
        </scene>
        <!--Mail-->
        <scene sceneID="sRm-ya-ZGP">
            <objects>
                <viewController id="aqZ-RA-41U" customClass="Mail" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmG-lq-mp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kge-Xx-rUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guj-hd-cQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="1398"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OVY-oF-Jfb">
            <objects>
                <viewController id="ynR-EY-V2L" customClass="Settings" customModule="celebration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ur4-jA-UJw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NZj-em-egl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjg-gs-ETg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="1398"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
